<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="water2">
    <static>true</static>
      <link name="water2">
        <pose frame=''>0 0 0 0 0 0</pose>
          <collision name="water2">
            <geometry>
              <mesh>
                <uri>model://water2/model.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name="water2">
          <cast_shadows>false</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://water2/model.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://water2/model.dae</uri>
                <name>water2</name>
              </script>
            </material>
          </visual>
      </link>
  </model>
</sdf>
